# MVVMTestProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn21/innovator/mvvmtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn21/innovator/mvvmtestproject/: MyApplication.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/API/: UserApi.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/Model/: LocalUserDataSource.java  RemoteUserDataSource.java  UserRepository.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/Model/Bean/: GithubUser.java  Lcee.java  ObservableLceeLiveData.java  Status.java  User.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/Model/Dao/: DB.java  UserDao.java  UserDataSource.java  UserService.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/Model/Reposity/: LiveDataObservableAdapter.java  UserRepository.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/Model/Utils/: DBHelper.java  NetworkUtils.java  RetrofitFactory.java  UserServiceImpl.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/View/: MainActivity.java  ReposityActivity.java
app/src/main/java/com/cn21/innovator/mvvmtestproject/ViewModel/: GithubUserViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_reposity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cn21/innovator/mvvmtestproject/: ExampleUnitTest.java
(+6 files in other folders)
